// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	
}

// Variables and Mixins

@derp-color: rgb(134, 158, 152);

@main-font: "Papyrus", Helvetica ,Georgia, serif;



.center() {
	display: flex;
	flex-direction: row;
  }

.spacebase() {
	justify-content: space-between;
	align-items: baseline;
}



// Main Stuff

html {
	display: flex;
  justify-content: center;
  align-items: center;
  font-family: @main-font;
  width: 100%;
  
  @media(max-width: 500px) {
	background-color: beige;
	width: 100%;
  }

}

.container {
	.center;
	.spacebase;
	border: 1px;
	margin: 5px;
	padding: 5px;
	width: 1000px;
	margin-bottom: 15px;

	@media(max-width: 500px) {
		width: 490px;
		margin: auto;
		padding: 8%;
		
	  }

	h2 {
		border: 1px;
		font-size: 1.4rem;
		width: 30%;

		@media(max-width: 500px) {
			font-size: .8rem;
			width: 37%;
			margin: auto;
		}

		
	}
	nav {
		font-size: 1rem;
		.center;
		.spacebase;
		border: 1px;
		width: 65%;

		@media(max-width: 500px) {
			font-size: .8rem;
			width: 60%;
			margin: auto;
		}

		a {
			text-decoration: none;
			color: Black;
			font-size: 1.2rem;

			@media(max-width: 500px) {
				font-size: .6rem;
				
			}
		}
	}
}

.container2 {
	display: flex;
	flex-direction: column;
	
	align-items: left;
	border: 1px;
	margin: 10px;
	padding: 10px;
	width: 980px;
	margin-bottom: 15px;
	background-color: @derp-color;

	@media(max-width: 500px) {
		width: 490px;
		margin: auto;
		padding: 8%;
		
	  }

	img {
		width: 25%;
	}

	h2 {
		font-size: 2.3rem;

		@media(max-width: 500px) {
			font-size: 1rem;
			margin: auto;
		}
	}

	

	h3 {
		font-size: 1.1rem;
	}

	p {
		font-size: .8rem;
	}

	h4 {
		font-size: 1.1rem;
		border: 1px solid black;
		padding: 10px;
		background-color: white;
		width: 300px;
	}
}

.container3 {
	.center;
	justify-content: space-between;
	align-items: baseline;
	border: 1px;
	margin: 5px;
	padding: 5px;
	width: 1000px;
	margin-bottom: 15px;

	@media(max-width: 500px) {
		width: 490px;
		padding: 8%;
	  }

	.container3a {
		width: 46%;

		h2 {
			font-size: 2rem;
		}

		table {
			
			border-collapse: collapse;
		
			th, td {
				border: 1px solid black;
				
    			text-align: left;
			}
		}

	}

}

.container4 {
	.center;
	justify-content: center;
	align-items: baseline;
	background-color: @derp-color;
	border: 1px;
	margin: 5px;
	padding: 5px;
	width: 1000px;
	padding-top: 30px;
	padding-bottom: 30px;

	@media(max-width: 500px) {
		width: 490px;
		margin: auto;
		padding: 8%;
	  }

	h4 {
		display: flex;
		color: black;
		font-size: 1rem;
		
		
	}

}